.small-container{
    height: 550px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
    background: rgba(225, 225, 225, 0.2);
    border-radius: 8px;
    border: 1px solid var(--primary-color-light);
    backdrop-filter: blur(30px);
}



.col-2{
    width: 400px;
    height: 400px;
}

p, h1, h4{
    color: #fff;
}

.row {
    display: flex;
}

.message-button {
    font-size: 1.25rem;
    padding: 10px 35px;
    color: var(--black);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    transition: 0.7s ease;
}

.col-3, .roba{
    display: flex;
    flex-direction: column;
    width: 300px;
}

.roba{
    gap: 10px;
    padding: 10px;
}

img{
    max-width: 100%;
}

.message-button:hover {
    background: var(--primary-color);
    border: 1px solid transparent;
    color: #fff;
}

.single-product{
    margin-top: 80px;
    align-items: center;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2, .col-3{
    padding: 20px;
    align-items: center;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    background: #fff;
    backdrop-filter: blur(30px);
    border: 1px solid var(--primary-color);
    color: var(--black);
}

.single-product input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--primary-color);
    background: #fff; 
    color: var(--black);  
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}