.profile-container {
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
  }
  
  .profile-info-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-details h1 {
    color: #fff;
    text-align: center;
  }
  
  .btn-secondary {
    margin-top: 10px;
  }

  .icon-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    justify-items: center;
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto; 
    cursor: pointer;
  }
  
  .icon-card {
    padding: 15px;
    width: 140px;
    height: 140px;
    border-radius: 10px;
    background-color: #CC3843;
    transition: background-color 0.3s;
  }
  
  .icon-card:hover {
    background-color: #e43945;
  }
  
  .icon-card i {
    font-size: 30px;
    color: #fff;
  }
  
  .icon-card p {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
  }
  
  .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #CC3843,
        #0c1f2c
    );
    left: -80px;
    top: 0px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #0c1f2c,
        #CC3843
    );
    right: -30px;
    bottom: -80px;
}